<html>
  <header>
  </header>

  <body>
	<p id="test1">Magic Message.</p>

	<button onclick="set_sentence()">Click me</button>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	  function change_message(response) {
		  document.getElementById("test1").innerHTML = response;
	  }
	  function set_sentence() {
		  $.ajax({
			  url: '/get_random_sentence',
			  type: 'GET',
			  success: function(response) {
				  change_message(response)
			  },
			  error: function(error) {
				  console.log('ERROR')
			  }
		  });
      }

	</script>

  </body>
</html>
